PORT=8080
API_URL = https://mern-auth-backend.herokuapp.com
ATLAS_URI_PASS = dbpasswordcavemansp
ATLAS_URI_USER = cyrilmarcus


REACT_APP_AUTH0_DOMAIN= "dev-1ylkmsz0.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID= "MZyUqJm4a9ruJGbbYjkufFcKAQYxranH"